// ------------------------------------------------------------------------------------------------ 
/*  Purdue CS528 - Network Security - Spring 2016
**  Lab 1: Packet Sniffing and Spoofing
**  Kyriakos Ispoglou (ispo)
**
**  Task 2: Packet Spoofing
**
**  This program can send spoofed ICMP echo (ping) packets along with spoofed Ethernet frames. 
**  Source and destination IP and MAC addresses are specified from command line along with packet
**  payload.
**
**  Program can send 3 types of spoofed packets:
**      [1]. ICMP echo packet
**      [2]. Ethernet frames
**      [3]. [1] within [2]
**
**  The way that this program is implemented demonstrates the beauty of encapsulation. Packets,
**  generated independently starting from upper layers and are encapsulated as payload while 
**  we're moving deeper in the stack. With this design, this program can be easily extended to
**  support more types of spoofed packets.
**
**
**   * * * ---===== Command Line Arguments =====--- * * *
**
**      --type      Spoofed packet type (ethernet, ping, all)
**      --payload   Packet payload
**      --src-ip    Source IP address
**      --dst-ip    Destination IP address
**      --src-mac   Source MAC address
**      --dst-mac   Destination MAC address
**      --help      Display this message and exit
**  
**
**   * * * ---===== Examples =====--- * * *
**  
**  * Send a PING packet to 128.10.130.191 coming from 128.10.130.190:
**      ./spoof --payload='This is a bogus payload' --type=ping \
**              --src-ip=128.10.130.190 --dst-ip=128.10.130.191 
**
**  * Send an Ethernet frame to 99:99:99:99:99:99 coming from 01:02:03:04:05:06
**      ./spoof --payload='This is a bogus payload' --type=ethernet \
**              --src-mac=01:02:03:04:05:06 --dst-mac=99:99:99:99:99:99
**
**  * Send an Ethernet frame to 99:99:99:99:99:99 coming from 01:02:03:04:05:06 which
**    encapsulates a ping packet to 128.10.130.191 and comes from 128.10.130.190:
**      ./spoof --payload='This is a bogus payload' --type=all --src-mac=01:02:03:04:05:06 \
**              --dst-mac=99:99:99:99:99:99 --src-ip=128.10.130.190 --dst-ip=128.10.130.191
*/
